.features-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.card {
  max-width: 360px;
  margin: 0 15px 89px;
  transition: 0.3s;
}
.card:nth-child(4),
.card:nth-child(5),
.card:nth-child(6) {
  margin-bottom: 0px;
}
.card:hover {
  transform: translate(20px, -20px);
  transition: 0.5s;
  box-shadow: 0px 5px 30px 10px rgba(51, 51, 51, 0.2);
}
.card-img {
  margin: 0 auto 29px;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img img {
  height: 80%;
}
.card-title {
  color: $black;
  font-weight: $fw900;
  font-size: $h4;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.card-text p {
  color: $grey;
  font-weight: $fw400;
  font-size: $h5;
  text-align: center;
}
@media (max-width: 1170px) {
  .card:nth-child(4) {
    margin-bottom: 89px;
  }
}
@media (max-width: 780px) {
  .card:nth-child(5) {
    margin-bottom: 89px;
  }
  .card {
    max-width: 500px;
  }
}
